# Artificial-Intelligence-and-Machine-Learning-2022

./: Lecture 1 - Introduction.pptx  Lecture 2 - Part 1 - Introduction to Machine Learning.pptx  Lecture 2 - Part 2 - Decision Trees.pptx  Lecture 4 - Geometric View of Data.pptx  Lecture 5 - Perceptron Learning.pptx  Lecture 8 - Feature Selection.pptx  Lecture 9 - Evaluation & Multiclass.pptx  kaldigimiz yer.txt
entropy calculator/entropy calculator/: Program.cs
lecture 3 decision tree example/lecture 3 decision tree example/: Program.cs
lecture 3 ml net/: lecture 3 ml net.sln
lecture 3 ml net/lecture 3 ml net/: App.xaml  App.xaml.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 3 ml net.csproj
lecture 6 perceptron example/: lecture 6 perceptron example.sln
lecture 6 perceptron example/MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
lecture 6 perceptron example/lecture 6 perceptron example/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  lecture 6 perceptron example.csproj
lecture 8 td-idf/: lecture 8 td-idf.sln
lecture 8 td-idf/lecture 8 td-idf/: Program.cs  lecture 8 td-idf.csproj
lecture 8 tokenization/: lecture 8 tokenization.sln
lecture 8 tokenization/lecture 8 tokenization/: lecture 8 tokenization.pyproj  lecture_8_tokenization.py  text.txt
lecture 8 tokenization/lecture 8 tokenization/env/: pyvenv.cfg
lecture 8 tokenization/lecture 8 tokenization/env/Scripts/: activate  activate.bat
lecture 9 classification example/: lecture 9 classification example.sln
lecture 9 classification example/lecture 9 classification example/: lecture 9 classification example.pyproj  lecture_9_classification_example.py
