{
  "TrainingTime": 100,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Furkan Gözükara\\Desktop\\CSE419 2022-2023\\lecture 6 perceptron example\\lecture 6 perceptron example\\bin\\Debug\\netcoreapp3.1\\iris.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.37944696809449807,
        "RuntimeInSeconds": 1.6510000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85346730069185983,
        "RuntimeInSeconds": 1.2350000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.37944696809449807,
        "RuntimeInSeconds": 1.7580000162124634
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.37944696809449807,
        "RuntimeInSeconds": 0.68599998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9281215747168432,
        "RuntimeInSeconds": 2.0250000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93526443185970043,
        "RuntimeInSeconds": 1.7779999971389771
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93961758616490076,
        "RuntimeInSeconds": 1.9019999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95039657167214719,
        "RuntimeInSeconds": 2.0130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94169559127999025,
        "RuntimeInSeconds": 1.8910000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92773164601809088,
        "RuntimeInSeconds": 2.3110001087188721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92773164601809088,
        "RuntimeInSeconds": 0.621999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93372990500548048,
        "RuntimeInSeconds": 2.0580000877380371
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.90671715326446789,
        "RuntimeInSeconds": 1.0920000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.75394822185860677,
        "RuntimeInSeconds": 1.1380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.79312066203639764,
        "RuntimeInSeconds": 0.58700001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.929382078918524,
        "RuntimeInSeconds": 2.1819999217987061
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.90955806235537684,
        "RuntimeInSeconds": 1.0290000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.929382078918524,
        "RuntimeInSeconds": 2.1779999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94984776519303382,
        "RuntimeInSeconds": 2.6210000514984131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93997990500548045,
        "RuntimeInSeconds": 2.2139999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.90955806235537684,
        "RuntimeInSeconds": 0.8410000205039978
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94194733229260075,
        "RuntimeInSeconds": 0.58099997043609619
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94320783649428164,
        "RuntimeInSeconds": 1.0870000123977661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92773164601809111,
        "RuntimeInSeconds": 1.3949999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83737191516922993,
        "RuntimeInSeconds": 1.190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.63599997758865356
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.777555814816045,
        "RuntimeInSeconds": 0.59200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.869149161120658,
        "RuntimeInSeconds": 2.4430000782012939
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.79063006053263829,
        "RuntimeInSeconds": 1.0770000219345093
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94320783649428164,
        "RuntimeInSeconds": 1.1890000104904175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94320783649428164,
        "RuntimeInSeconds": 1.1410000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88290762945494394,
        "RuntimeInSeconds": 1.0870000123977661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93551084465406709,
        "RuntimeInSeconds": 2.4749999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91452508348877315,
        "RuntimeInSeconds": 0.86799997091293335
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.690428101758698,
        "RuntimeInSeconds": 0.69700002670288086
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.83898792527898058,
        "RuntimeInSeconds": 0.718999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.33270605551699911,
        "RuntimeInSeconds": 0.71100002527236938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.80370307768763138,
        "RuntimeInSeconds": 0.7279999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8207453370017308,
        "RuntimeInSeconds": 0.69900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.75599998235702515
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94270490805017659,
        "RuntimeInSeconds": 0.66399997472763062
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.3743727221836658,
        "RuntimeInSeconds": 0.71299999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.68199998140335083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.82700002193450928
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92773164601809111,
        "RuntimeInSeconds": 0.58899998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.37944696809449807,
        "RuntimeInSeconds": 1.7849999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94206323833881389,
        "RuntimeInSeconds": 2.86899995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94320783649428164,
        "RuntimeInSeconds": 1.1820000410079956
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92773164601809111,
        "RuntimeInSeconds": 1.4019999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.91939831268475769,
        "RuntimeInSeconds": 1.1720000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.929266172872311,
        "RuntimeInSeconds": 3.5220000743865967
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94794559127999034,
        "RuntimeInSeconds": 4.0529999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.79454375762509433,
        "RuntimeInSeconds": 0.85699999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.72399997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.83499997854232788
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.734000027179718
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8132892342846576,
        "RuntimeInSeconds": 0.76399999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.79400002956390381
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94206323833881389,
        "RuntimeInSeconds": 0.9100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.21248465754792312,
        "RuntimeInSeconds": 0.88899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.69199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 1.121999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94320783649428164,
        "RuntimeInSeconds": 2.2850000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 0.847000002861023
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92773164601809111,
        "RuntimeInSeconds": 1.4259999990463257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 1.1469999551773071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 1.6990000009536743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 1.4249999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 1.3059999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 1.1679999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 1.2749999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.929382078918524,
        "RuntimeInSeconds": 0.98000001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.21248465754792312,
        "RuntimeInSeconds": 0.94900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 1.1990000009536743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.958181098526367,
        "RuntimeInSeconds": 1.0540000200271606
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"col0\",\"col1\",\"col2\",\"col3\"],\"Outputs\":[\"col0\",\"col1\",\"col2\",\"col3\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"col0\",\"col1\",\"col2\",\"col3\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"col4\"],\"Outputs\":[\"col4\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"col4\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.0313059567121149\",\"L2Regularization\":\"0.159996632974374\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"col4\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}