is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLModel1_ConsoleApp1
build_property.ProjectDir = C:\Users\Furkan Gözükara\Desktop\CSE419 2022-2023\lecture 6 perceptron example\MLModel1_ConsoleApp1\
